<!DOCTYPE html>
<html lang="en">

<head>
    <title>CodeNation Projects</title>
    <meta charset="UTF-8"> 
    <meta name="description" content="Alexander Berry | Developer Portfolio">
    <meta name="keywords" content="[HTML], [CSS], [Python], [LaTeX]">
    <meta name="author" content="Alexander Berry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <style>ul{list-style-type: none; margin: 0; padding: 0;}</style> -->
</head>
<body class="homecolor">
    <div>
        <!-- navigation -->
        <ul class="navigation">
            <li><a href="index.html">Homepage <i class="fa fa-home"></i></a></li>
            <li class="dropdown">
                <a class="active" href="projects.html">Projects <i class="fa fa-book"></i></a>
                <div class="dropdown-content">
                    <a href="solar_system.html">Solar System</a>
                    <a href="wildfire.html">Wildfire</a>
                    <a href="pendulum.html">Pendulum</a>
                    <a class="active" href="codenation.html">CodeNation</a>
                </div>
            </li>
            <li style="float:right"><a href="contactaboutme.html">About Me <i class="fa fa-address-card"></i></a></li>
        </ul>
    </div>    
    <div class="projectlayoutmain">        
        <div class="projectlayoutbanner">
            <h1>Text-Based Game Group Project</h1>            
        </div>
        <div class="projectlayoutinstitution">
            <a href="https://wearecodenation.com/" target="_blank">
            <h2>CodeNation 
                <img class="cover" src="images/codenationlogo1.png" alt="CodeNation logo" style="width: 80px; height:32px;"></h2>
            </a>
        </div>   
        <div class="projectlayoutinfo">
            <h1>Text-Based Adventure Game</h1>
            <a href="https://github.com/apberry810/codenation_text_based_game" target="_blank"><img src="images/story.png" alt="flowchart of the different files in the game" style="background-color:rgba(206, 206, 206, 0.13); border:2px groove rgb(75, 75, 75)"></a>
            <p>This project was completed in 12th July-16th July 2021 with a group of 3 other people. We were each responsible for different sections of the game. I was responsible for building the rpg_plu.py, ship_hub.py, ascii_art.py, usefulfunctions.py and for modifying other peoples files, so they all linked together correctly.<br><br> If you would like to see the source code click on the image above or click <a href="https://github.com/apberry810/codenation_text_based_game" target="_blank">this link<sup><i class="fa fa-external-link"></sup></i></a> for Github. </p>
        </div>
        <div class="projectlayoutinfo">
            <h1>Website Project</h1>
            <a href="https://github.com/apberry810/codenation_website_project" target="_blank"><img src="images/websitecsssample.png" alt="sample code of css of website"></a>
            <p>This project was completed Monday 19th July 2021 - Friday 23rd July 2021. This project was the first time using HTML since high school and the first time using CSS ever. <br><br> Click on the image or click <a href="https://github.com/apberry810/codenation_website_project" target="_blank">Github<sup><i class="fa fa-external-link"></sup></i></a> to see the source code.</p>
        </div>

    </div>
</body>
</html>